<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BlackDots</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="board">
        <div class="left-side">
            <input type="text" class="team-name" placeholder="Larga">
            <div class="history" id="left-team" onclick="addPoints('left')"></div>
            <span class="sum-total" id="sum-left">0</span>
        </div>
        <div class="line"></div>
        <div class="right-side">
            <input type="text" class="team-name" placeholder="Corta">
            <div class="history" id="right-team" onclick="addPoints('right')"></div>
            <span class="sum-total" id="sum-right">0</span>
        </div>
    </div>
    <div class="tools">
        <input type="number" id="box">
        <button onclick="resetGame()">clear</button>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>